stages:
  - deployDev

deployDev:
    type: deploy
    stage: deployDev
    image: ruby:latest
    script:
        - gem install dpl
        - dpl --provider=heroku --app=workshop-backend1 --api-key=60e073c1-d4c5-4bce-a091-09ad4331df46

